# Yandex API key for getting weather forecast
# https://yandex.ru/dev/weather/doc/dg/concepts/about.html
YANDEX_API_KEY =

# Telegram bot token
# https://core.telegram.org/bots#how-do-i-create-a-bot
TG_BOT_TOKEN =
